# Define the project name. Containers, network and volumes are created based on this name
COMPOSE_PROJECT_NAME=mongodbtest

# docker image tags
TAG_MONGO=4.2
TAG_MONGO_EXPRESS=1.0.0-alpha

# Port mappings to the host machine
PORT_MONGO_EXPRESS=8002
PORT_MONGODB=27017

### mongodb parameters ###
# mongodb hostname where the database is hosted
MONGODB_HOST=${COMPOSE_PROJECT_NAME}_mongodb

# mongodb root username
MONGODB_ROOT_USER=root

# mongodb root password
MONGODB_ROOT_PASSWORD=root_password
