# Define the project name. Containers, network and volumes are created based on this name
COMPOSE_PROJECT_NAME=postgrestest

# docker image tags
TAG_POSTGRES=15.1
TAG_PGADMIN4=6

# Port mappings to the host machine
PORT_POSTGRES=5432
PORT_PGADMIN4=8003

### postgres parameters ###
# postgres database
POSTGRES_DB=mypostgresdb

# postgres root username
POSTGRES_USER=root

# postgres root password
POSTGRES_PASSWORD=root_password

### pgadmin parameters ###
# postgres root username
PGADMIN_DEFAULT_EMAIL=root@pgadmin.com

# pgadmin root password
PGADMIN_DEFAULT_PASSWORD=root_password

#PGADMIN_SERVER_JSON_FILE=/var/lib/pgadmin/servers/servers.json
PGADMIN_SERVER_JSON_FILE=/tmp/servers.json
